# genie

./: .gitignore  build.gradle
.github/: nebula-build-branch.yml
.github/workflows/: nebula-build-branch.yml  nebula-snapshot.yml
genie-agent/: build.gradle
genie-agent-app/: build.gradle
genie-agent-app/src/main/docker/: Dockerfile
genie-agent/src/main/java/com/netflix/genie/agent/execution/services/impl/: JobSetupServiceImpl.java
genie-agent/src/main/resources/: genie-agent-defaults.yml
genie-app/: build.gradle
genie-common-internal/: build.gradle
genie-common-internal/src/test/java/com/netflix/genie/common/internal/spring/autoconfigure/: GcpStorageAutoConfigurationTest.java
genie-demo/: build.gradle
genie-demo/src/main/docker/apache/: Dockerfile
genie-demo/src/main/docker/apache/files/applications/gcloud/354/: setup.sh
genie-demo/src/main/docker/apache/files/clusters/gcp/dataproc/1.5-debian10/: setup.sh
genie-demo/src/main/docker/client/example/: init_cloud.py  init_demo.py  run_db_extractor_job.py  run_spark_dataproc_job.py
genie-demo/src/main/docker/client/example/applications/: gcloud354.yml
genie-demo/src/main/docker/client/example/clusters/: dataproc.yml
genie-demo/src/main/docker/client/example/commands/: dataproc_job_spark.yml
genie-demo/src/main/k8s/presto/: genie-agent.yaml  genie-client.yaml  presto.yaml  presto_pod.yaml  presto_service.yaml
genie-helm/: Chart.yaml  gke-values.yaml  values.yaml
genie-helm/templates/: NOTES.txt  _helpers.tpl  apache_deployment.yaml  apache_pv.yaml  apache_pvc.yaml  apache_service.yaml  app_deployment.yaml  app_grpc_service.yaml  app_sa.yaml  app_service.yaml  init_job.yaml  jobs_volume.yaml
genie-helm/templates/gke/: pv.yaml  pvc.yaml  service-ilb.yaml
genie-helm/templates/tests/: test-connection.yaml
genie-ui/: npm-shrinkwrap.json  package.json
genie-web/: build.gradle
genie-web/src/main/java/com/netflix/genie/web/agent/launchers/impl/: KubernetesAgentLauncherImpl.java
genie-web/src/main/java/com/netflix/genie/web/properties/: JobsLocationsProperties.java  KubernetesAgentLauncherProperties.java
genie-web/src/main/java/com/netflix/genie/web/spring/autoconfigure/agent/launchers/: AgentLaunchersAutoConfiguration.java
genie-web/src/main/resources/: genie-agent-launcher-gke.yaml  genie-agent-launcher-template.yaml  genie-web-defaults.yml  genie-web-prod-defaults.yml
genie-web/src/test/java/com/netflix/genie/web/launchers/impl/: KubernetesAgentLauncherImplTest.java  package-info.java
genie-web/src/test/resources/: test-agent-launcher-job.yaml
